import { Injectable, NgZone } from '@angular/core';
import { AlertController, Platform } from '@ionic/angular';
import { InAppPurchase2 } from '@ionic-native/in-app-purchase-2/ngx';
import { IAPProduct } from '@ionic-native/in-app-purchase-2';
import PopupsService from './popups.service';
import { BehaviorSubject } from 'rxjs';
import * as Sentry from '@sentry/angular';

const PACKAGE_1 = 'package_1';
const PACKAGE_2 = 'package_2';
const PACKAGE_3 = 'package_3';
const PACKAGE_1_DETAILS = '';
// Descriptions generated by https://html-online.com/editor/
const PACKAGE_2_DETAILS = '<p><strong>Pečen&eacute; dezerty - 33</strong></p>\n' +
  '<ul>\n' +
  '<li>&Scaron;koricovn&iacute;ky s&nbsp;vanilkovou polevou</li>\n' +
  '<li>Mangov&eacute; brownie</li>\n' +
  '<li>Tart s&nbsp;jahodovo &ndash; jogurtovou plnkou</li>\n' +
  '<li>Babkine kakaov&eacute; kocky s&nbsp;citr&oacute;novou polevou</li>\n' +
  '<li>Citr&oacute;nov&yacute; tart</li>\n' +
  '<li>Hrnčekov&eacute; gofry</li>\n' +
  '<li>Profiterolky</li>\n' +
  '<li>Palacinkov&aacute; torta</li>\n' +
  '<li>Krtkove poh&aacute;riky</li>\n' +
  '<li>Tiramisu cupcakes</li>\n' +
  '<li>Dom&aacute;ce m&uuml;sli tyčinky</li>\n' +
  '<li>Tart s&nbsp;bielou čokol&aacute;dou</li>\n' +
  '<li>Tartaletky s&nbsp;karamelovou plnkou</li>\n' +
  '<li>Slivkovo - &scaron;koricov&aacute; b&aacute;bovka</li>\n' +
  '<li>Makovo &ndash; slivkov&aacute; bublanina</li>\n' +
  '<li>Sladk&aacute; prote&iacute;nov&aacute; &bdquo;pizza&ldquo;</li>\n' +
  '<li>Slan&yacute; karamel</li>\n' +
  '<li>Mini pavlovky s&nbsp;karamelom</li>\n' +
  '<li>Pist&aacute;ciov&aacute; b&aacute;bovka</li>\n' +
  '<li>Zdrav&yacute; ovsen&yacute; kol&aacute;čik</li>\n' +
  '<li>Mel&oacute;nov&yacute; kol&aacute;č</li>\n' +
  '<li>Čokol&aacute;dov&aacute; b&aacute;bovka s&nbsp;citr&oacute;novou polevou</li>\n' +
  '<li>Obl&aacute;čik &ndash; medov&eacute; pl&aacute;ty s&nbsp;čokol&aacute;dov&yacute;m kr&eacute;mom</li>\n' +
  '<li>L&aacute;vov&yacute; kol&aacute;čik so zmrzlinou</li>\n' +
  '<li>Hroznov&yacute; kol&aacute;č</li>\n' +
  '<li>Jablkov&yacute; kol&aacute;č z&nbsp;l&iacute;stkov&eacute;ho cesta</li>\n' +
  '<li>Skaramelizovan&eacute; gnocchi s&nbsp;vanilkovou om&aacute;čkou</li>\n' +
  '<li>Kakaov&aacute; rol&aacute;da bez muk&yacute; s&nbsp;jahodami</li>\n' +
  '<li>Donuty bez kysnutia</li>\n' +
  '<li>Čokol&aacute;dov&aacute; bublanina</li>\n' +
  '<li>Orie&scaron;kovo &ndash; čokol&aacute;dov&eacute; cookies</li>\n' +
  '<li>Ban&aacute;nov&eacute; lievance</li>\n' +
  '<li>Franc&uacute;zske toasty</li>\n' +
  '</ul>\n' +
  '<p><strong>Nepečen&eacute; dezerty - 10</strong></p>\n' +
  '<ul>\n' +
  '<li>Avok&aacute;dovo &ndash; ban&aacute;nov&yacute; kr&eacute;m</li>\n' +
  '<li>Čokol&aacute;dov&aacute; chilli pena</li>\n' +
  '<li>Mrkvovo &ndash; pomarančov&eacute; poh&aacute;re</li>\n' +
  '<li>Nepečen&aacute; Marlenka</li>\n' +
  '<li>Kr&eacute;me&scaron;ov&aacute; tortička</li>\n' +
  '<li>Cheesecake skl&iacute;čka</li>\n' +
  '<li>Mascarpone guľky</li>\n' +
  '<li>Čokol&aacute;dov&yacute; kr&eacute;m</li>\n' +
  '<li>Broskyňov&eacute; topioca poh&aacute;re</li>\n' +
  '<li>Malinov&aacute; pena</li>\n' +
  '</ul>\n' +
  '<p><strong>Pečen&eacute; cheesecaky - 25</strong></p>\n' +
  '<ul>\n' +
  '<li>Makov&yacute; cheesecake</li>\n' +
  '<li>Ruby cheesecake</li>\n' +
  '<li>Lieskovcov&yacute; cheesecake s&nbsp;mliečnou čokol&aacute;dou</li>\n' +
  '<li>Cheesecake s&nbsp;čoko-pudingovou vrstvou</li>\n' +
  '<li>Čokol&aacute;dov&yacute; cheesecake s&nbsp;ovocnou polevou</li>\n' +
  '<li>Vanilkov&yacute; cheesecake s&nbsp;malinovou polevou</li>\n' +
  '<li>Mandar&iacute;nkov&yacute; cheesecake</li>\n' +
  '<li>Cheesecake s&nbsp;pomarančovou polevou</li>\n' +
  '<li>Double Bounty cheesecake</li>\n' +
  '<li>K&aacute;vov&yacute; cheesecake</li>\n' +
  '<li>Matcha cheesecake</li>\n' +
  '<li>Mila cheesecake</li>\n' +
  '<li>Pist&aacute;ciov&yacute; cheesecake</li>\n' +
  '<li>Pomarančov&yacute; cheesecake</li>\n' +
  '<li>Cheesecake s&nbsp;r&iacute;bezľovou polevou</li>\n' +
  '<li>Karamelov&yacute; cheesecake</li>\n' +
  '<li>Kinder Bueno cheesecake</li>\n' +
  '<li>Snickers cheesecake</li>\n' +
  '<li>Ban&aacute;nov&yacute; cheesecake</li>\n' +
  '<li>Ga&scaron;tanov&yacute; cheesecake</li>\n' +
  '<li>Čokol&aacute;dov&yacute; cheesecake</li>\n' +
  '<li>Broskyňovo &ndash; levanduľov&yacute; cheesecake</li>\n' +
  '<li>Cheesecake s&nbsp;bielou čokol&aacute;dou a jahodami</li>\n' +
  '<li>Jablkovo &ndash; &scaron;koricov&yacute; cheesecake</li>\n' +
  '<li>Jahodovo &ndash; čokol&aacute;dov&yacute; cheesecake</li>\n' +
  '</ul>\n' +
  '<p><strong>Nepečen&eacute; cheesecaky - 7</strong></p>\n' +
  '<ul>\n' +
  '<li>Pomarančov&eacute; mini cheesecaky</li>\n' +
  '<li>Snickers nepečen&yacute; cheesecake</li>\n' +
  '<li>Malinov&yacute; nepečen&yacute; cheesecake</li>\n' +
  '<li>Tropick&yacute; nepečen&yacute; cheesecake</li>\n' +
  '<li>Karamelov&yacute; nepečen&yacute; cheesecake</li>\n' +
  '<li>Nepečen&yacute; cheesecake al&aacute; ban&aacute;ny v&nbsp;čokol&aacute;de</li>\n' +
  '<li>Nepečen&eacute; broskyňov&eacute; mini cheesecaky</li>\n' +
  '</ul>\n' +
  '<p><strong>Vianočn&eacute; recepty - 7</strong></p>\n' +
  '<ul>\n' +
  '<li>Lineck&eacute; kolieska</li>\n' +
  '<li>Čokol&aacute;dov&eacute; crinkles</li>\n' +
  '<li>&Scaron;tangličky</li>\n' +
  '<li>&Scaron;koricov&eacute; crinkles</li>\n' +
  '<li>Brownie kocky</li>\n' +
  '<li>Mrkvov&eacute; guličky</li>\n' +
  '<li>Pern&iacute;kov&eacute; poh&aacute;riky</li>\n' +
  '</ul>\n' +
  '<p><strong>Slanotky - 16</strong></p>\n' +
  '<ul>\n' +
  '<li>Cestoviny s&nbsp;hubovo &ndash; cuketovou om&aacute;čkou</li>\n' +
  '<li>Kv&aacute;skov&aacute; pizza</li>\n' +
  '<li>Avok&aacute;dov&eacute; &scaron;pagety</li>\n' +
  '<li>&Scaron;pen&aacute;tov&eacute; halu&scaron;ky</li>\n' +
  '<li>&Scaron;pagety s&nbsp;morcadellou trochu inak</li>\n' +
  '<li>Cestoviny s&nbsp;hlivovou om&aacute;čkou</li>\n' +
  '<li>&Scaron;pagety v&nbsp;paradajkovo &ndash; cuketovej om&aacute;čke</li>\n' +
  '<li>Paradajkov&aacute; polievka</li>\n' +
  '<li>Brokolicov&aacute; polievka</li>\n' +
  '<li>Mrkvov&aacute; polievka</li>\n' +
  '<li>Cestoviny s&nbsp;paradajkovo &ndash; smotanovou om&aacute;čkou</li>\n' +
  '<li>Zapekan&eacute; penne s&nbsp;mozzarelou</li>\n' +
  '<li>R&yacute;chle lasagne z&nbsp;Lava&scaron;a</li>\n' +
  '<li>M&uacute;čne placky s&nbsp;jarnou cibuľkou a&nbsp;paž&iacute;tkou</li>\n' +
  '<li>Tuniakove cestoviny</li>\n' +
  '<li>Cuketov&aacute; polievka</li>\n' +
  '</ul>';
const PACKAGE_3_DETAILS = '<p><strong>Pečen&eacute; dezerty - 33</strong></p>\n' +
  '<ul>\n' +
  '<li>Dom&aacute;ce &scaron;koricovn&iacute;ky</li>\n' +
  '<li>Čokol&aacute;dov&eacute; ovsen&eacute; su&scaron;ienky</li>\n' +
  '<li>Tortička al&aacute; Kinder mliečny rez</li>\n' +
  '<li>Torta lenivej cukr&aacute;rky</li>\n' +
  '<li>Tartaletky s&nbsp;vanilkovou plnkou a jahodami</li>\n' +
  '<li>Tvarohovo &ndash; čučoriedkov&yacute; kol&aacute;č</li>\n' +
  '<li>Tvarožn&iacute;k</li>\n' +
  '<li>Toffife mug cake</li>\n' +
  '<li>Tarty s&nbsp;vanilkov&yacute;m kr&eacute;mom a&nbsp;slivkami</li>\n' +
  '<li>Marhuľov&aacute; bublanina</li>\n' +
  '<li>Plnen&eacute; knedl&iacute;čky s&nbsp;pudingovou polevou</li>\n' +
  '<li>Slivkov&yacute; kol&aacute;č</li>\n' +
  '<li>Tart s&nbsp;kokosov&yacute;m kr&eacute;mom a&nbsp;malinovou polevou</li>\n' +
  '<li>Slan&yacute; karamel</li>\n' +
  '<li>Mini pavlovky s&nbsp;mascarpone kr&eacute;mom a&nbsp;jahodami</li>\n' +
  '<li>Pern&iacute;kov&eacute; brownie</li>\n' +
  '<li>Klasick&eacute; palacinky</li>\n' +
  '<li>Kakaov&yacute; tart s&nbsp;čučoriedkami</li>\n' +
  '<li>Orie&scaron;kov&eacute; cupcakes</li>\n' +
  '<li>Obl&aacute;čik &ndash; medov&eacute; pl&aacute;ty s&nbsp;kr&eacute;mom z&nbsp;bielej čokol&aacute;dy</li>\n' +
  '<li>Lieskovcov&aacute; b&aacute;bovka</li>\n' +
  '<li>Krtkove tortičky</li>\n' +
  '<li>Karamelov&eacute; donuty s&nbsp;karamelovou polevou</li>\n' +
  '<li>Ovsen&eacute; ko&scaron;&iacute;čky</li>\n' +
  '<li>Nad&yacute;chan&eacute; lievance</li>\n' +
  '<li>Jablkov&eacute; tyčinky s&nbsp;karamelom</li>\n' +
  '<li>Kakaov&aacute; b&aacute;bovka s&nbsp;malinami</li>\n' +
  '<li>Jablkov&aacute; &scaron;tr&uacute;dľa z&nbsp;Lava&scaron;u</li>\n' +
  '<li>Čučoriedkov&aacute; bublanina</li>\n' +
  '<li>Torta z&nbsp;medov&yacute;ch pl&aacute;tov s&nbsp;čučoriedkov&yacute;m kr&eacute;mom</li>\n' +
  '<li>Babičkina b&aacute;bovka</li>\n' +
  '<li>Bezlepkov&aacute; malinov&aacute; rol&aacute;da</li>\n' +
  '<li>Bazov&yacute; džem</li>\n' +
  '</ul>\n' +
  '<p><strong>Nepečen&eacute; dezerty - 10</strong></p>\n' +
  '<ul>\n' +
  '<li>Avok&aacute;dovo &ndash; čokol&aacute;dov&yacute;</li>\n' +
  '<li>Mandar&iacute;nkov&eacute; poh&aacute;re</li>\n' +
  '<li>Pi&scaron;k&oacute;tov&aacute; kakaov&aacute; torta</li>\n' +
  '<li>Rebarborov&yacute; termix</li>\n' +
  '<li>R&yacute;chly nepečen&yacute; kr&eacute;me&scaron;</li>\n' +
  '<li>Smotanov&yacute; poh&aacute;rik s&nbsp;ovoc&iacute;m</li>\n' +
  '<li>Mocca Tapioca</li>\n' +
  '<li>Zmrzlinov&yacute; dezert</li>\n' +
  '<li>Karamelov&eacute; poh&aacute;re</li>\n' +
  '<li>Tiramisu poh&aacute;re</li>\n' +
  '</ul>\n' +
  '<p><strong>Pečen&eacute; cheesecaky - 25</strong></p>\n' +
  '<ul>\n' +
  '<li>Lieskovcov&yacute; cheesecake s&nbsp;bielou čokol&aacute;dou</li>\n' +
  '<li>Čokol&aacute;dov&yacute; cheesecake s&nbsp;mandar&iacute;nkov&yacute;m pyr&eacute;</li>\n' +
  '<li>Čokol&aacute;dov&yacute; cheesecake s&nbsp;malinovou polevou</li>\n' +
  '<li>Extra čokol&aacute;dov&yacute; cheesecake</li>\n' +
  '<li>Oreo cheesecake</li>\n' +
  '<li>Pern&iacute;kov&yacute; cheesecake</li>\n' +
  '<li>Jablkov&yacute; cheesecake s&nbsp;mrvenicou</li>\n' +
  '<li>Cheesecake s&nbsp;karamelov&yacute;m pudingom</li>\n' +
  '<li>Krtkov cheesecake</li>\n' +
  '<li>Horalkov&yacute; cheesecake</li>\n' +
  '<li>Bounty s&nbsp;kokosov&yacute;m pudingom</li>\n' +
  '<li>Mangov&yacute; cheesecake</li>\n' +
  '<li>Mars cheesecake</li>\n' +
  '<li>Jahodov&yacute; cheesecake</li>\n' +
  '<li>Cheesecake s&nbsp;lesn&yacute;m ovoc&iacute;m</li>\n' +
  '<li>Makov&yacute; cheesecake s&nbsp;vi&scaron;ňov&yacute;m pyr&eacute;</li>\n' +
  '<li>Nutella cheesecake</li>\n' +
  '<li>Kokosov&yacute; cheesecake</li>\n' +
  '<li>Levanduľovo &ndash; čučoriedkov&yacute; cheesecake</li>\n' +
  '<li>Orie&scaron;kov&yacute; cheesecake</li>\n' +
  '<li>Mini cheesecaky</li>\n' +
  '<li>R&iacute;bezľov&yacute; cheesecake so smotanovou polevou</li>\n' +
  '<li>Čučoriedkov&yacute; cheesecake</li>\n' +
  '<li>Vanilkov&yacute; cheesecake s&nbsp;tmavou čokol&aacute;dou</li>\n' +
  '<li>&Scaron;koricovo &ndash; pomarančov&yacute; cheesecake</li>\n' +
  '</ul>\n' +
  '<p><strong>Nepečen&eacute; cheesecaky &ndash; 7</strong></p>\n' +
  '<ul>\n' +
  '<li>Ga&scaron;tanov&yacute; nepečen&yacute; cheesecake</li>\n' +
  '<li>Nepečen&eacute; karamelov&eacute; mini cheesecaky</li>\n' +
  '<li>Čokol&aacute;dov&yacute; nepečen&yacute; cheesecake</li>\n' +
  '<li>Nepečen&yacute; bounty cheesecake</li>\n' +
  '<li>Nepečen&yacute; cheesecake s&nbsp;lesn&yacute;m ovoc&iacute;m</li>\n' +
  '<li>Oreo nepečen&yacute; cheesecake</li>\n' +
  '<li>Mini cheesecaky s&nbsp;ovocnou polevou</li>\n' +
  '</ul>\n' +
  '<p><strong>Vianočn&eacute; recepty - 7</strong></p>\n' +
  '<ul>\n' +
  '<li>Sugar cookies</li>\n' +
  '<li>Pern&iacute;kov&eacute; crinkles</li>\n' +
  '<li>Citr&oacute;nov&eacute; crinkles</li>\n' +
  '<li>Babičkine medovn&iacute;ky</li>\n' +
  '<li>Čokol&aacute;dov&eacute; stromčeky</li>\n' +
  '<li>Buriz&oacute;nov&eacute; ko&scaron;&iacute;čky</li>\n' +
  '<li>Guličky z&nbsp;BB pudingu</li>\n' +
  '</ul>\n' +
  '<p><strong>Slanotky - 16</strong></p>\n' +
  '<ul>\n' +
  '<li>&Scaron;pagety s&nbsp;cesnakovo &ndash; smotanovou zmesou</li>\n' +
  '<li>Bryndzov&eacute; halu&scaron;ky</li>\n' +
  '<li>Zapekan&eacute; penne s&nbsp;camembertom</li>\n' +
  '<li>Hokkaido polievka</li>\n' +
  '<li>Hust&aacute; kukuricovo &ndash; paradajkov&aacute; polievka</li>\n' +
  '<li>&Scaron;pen&aacute;tov&aacute; polievka</li>\n' +
  '<li>Lava&scaron; pizza</li>\n' +
  '<li>&Scaron;pagety s&nbsp;bravčov&yacute;m m&auml;som v&nbsp;smotanovej om&aacute;čke</li>\n' +
  '<li>&Scaron;pen&aacute;tov&eacute; tagliatelle s&nbsp;hubovou om&aacute;čkou</li>\n' +
  '<li>Mrkvov&aacute; polievka na masle</li>\n' +
  '<li>Cestoviny s&nbsp;kurac&iacute;m m&auml;som</li>\n' +
  '<li>&Scaron;pagety s&nbsp;hubovo-p&aacute;rkovou zmesou</li>\n' +
  '<li>Mini pizze</li>\n' +
  '<li>&Scaron;pen&aacute;tov&eacute; penne s&nbsp;pestom z&nbsp;medvedieho cesnaku</li>\n' +
  '<li>Mac and cheese s&nbsp;brokolicou</li>\n' +
  '<li>Linguine v&nbsp;cesnakovo &ndash; paradajkovej om&aacute;čke</li>\n' +
  '</ul>';

@Injectable({providedIn: 'root'})
export default class ProductService {
  public products: IAPProduct[] | any[];
  public ownedPackages: BehaviorSubject<string[]> = new BehaviorSubject<string[]>([]);
  private packagesMeta = {
    [PACKAGE_1]: {
      recipesCount: 'Viac ako 300',
      recipesList: [],
      details: PACKAGE_1_DETAILS,
      collapsed: true,
      description: 'Kompletná zbierka receptov  oboch mojich receptárov Bábovka + Tartaletka.\nViac ako 300 receptov + raz za čas vám pribudnú bonusové.',
      rimkaPackageType: 'Balíček'
    },
    [PACKAGE_2]: {
      recipesCount: 187,
      recipesList: [],
      details: PACKAGE_2_DETAILS,
      collapsed: true,
      description: '10 zadarmo + 98 Rimka receptov + 89 receptov Chlopa v kuchni ako bonus',
      rimkaPackageType: 'Receptár'
    },
    [PACKAGE_3]: {
      recipesCount: 187,
      recipesList: [],
      details: PACKAGE_3_DETAILS,
      collapsed: true,
      description: '10 zadarmo + 98 Rimka receptov + 89 receptov Chlopa v kuchni ako bonus',
      rimkaPackageType: 'Receptár'
    }
  }
  private mockProducts: IAPProduct[] | any[] = [
    {
      id: '1',
      title: 'Cheesecake',
      description: 'Kompletná zbierka receptov  oboch mojich receptárov Bábovka + Tartaletka. Viac ako 300 receptov + raz za čas vám pribudnú bonusové.',
      price: '25,90',
      recipesCount: 'Viac ako 300',

      type: '',
      state: '',
      priceMicros: 9,
      currency: 'eur',
      loaded: false,
      valid: true,
      canPurchase: true,
      owned: false,
      details: PACKAGE_1_DETAILS,
      collapsed: true,
      rimkaPackageType: 'Balíček'
    },
    {
      id: '2',
      title: ' Bábovka',
      description: '9 zadarmo + 98 Rimka receptov + 89 receptov Chlopa v kuchni ako bonus',
      price: '14,90',
      recipesCount: 187,
      recipesList: ['12 polievok', '6 dezertov', '12 sake'],

      type: '',
      state: '',
      priceMicros: 9,
      currency: 'eur',
      loaded: false,
      valid: true,
      canPurchase: true,
      owned: true,
      details: PACKAGE_2_DETAILS,
      collapsed: true,
      rimkaPackageType: 'Receptár'
    },
    {
      id: '3',
      title: 'Tartaletka',
      description: '9 zadarmo + 98 Rimka receptov + 89 receptov Chlopa v kuchni ako bonus',
      price: '6,99',
      recipesCount: 187,
      recipesList: ['12 polievok', '6 dezertov', '12 sake'],

      type: '',
      state: '',
      priceMicros: 9,
      currency: 'eur',
      loaded: false,
      valid: true,
      canPurchase: true,
      owned: true,
      details: PACKAGE_3_DETAILS,
      collapsed: true,
      rimkaPackageType: 'Receptár'
    }
  ];

  constructor(private plt: Platform, private store: InAppPurchase2, private alertController: AlertController,
              private ngZone: NgZone, private popupsService: PopupsService) {
    // FIXME on Android 12 and above (probably) the platform contains also "desktop" property, not sure why!
    // if (!plt.is('mobileweb') && !plt.is('desktop')) {
      this.getProducts();
    // } else {
    //   this.products = this.mockProducts;
    // }
  }

  private getProducts() {
    this.plt.ready().then(() => {
      this.store.verbosity = this.store.ERROR;

      this.registerProducts();
      this.setupListeners();

      // Get the real product information
      this.store.ready(() => {
        this.ngZone.runTask(() => {
          this.products = this.store.products
            .filter(p => p.type !== 'application')
            .map(p => {
              this.checkAndAddProductToOwned(p);
              return Object.assign(p, this.packagesMeta[p.id]);
            });
        });
      });

      this.store.error(e => {
        Sentry.captureException('Store error: ' + JSON.stringify(e));
      })
    });
  }

  private checkAndAddProductToOwned(p: IAPProduct) {
    if (p.type !== 'application' && p.owned) {
      this.ownedPackages.next([...this.ownedPackages.value, p.id]);
    }
  }

  registerProducts() {
    this.store.register({
      id: PACKAGE_1,
      type: this.store.NON_CONSUMABLE
    });

    this.store.register({
      id: PACKAGE_2,
      type: this.store.NON_CONSUMABLE
    });

    this.store.register({
      id: PACKAGE_3,
      type: this.store.NON_CONSUMABLE
    });

    this.store.refresh();
  }

  setupListeners() {
    // General query to all products
    this.store.when('product')
      .approved((p: IAPProduct) => {
        // Handle the product deliverable
        return p.verify();
      })
      .verified((p: IAPProduct) => {
        p.finish();
      });

    this.store.when('product').owned((p: IAPProduct) => {
      this.ngZone.runTask(() => {
        this.checkAndAddProductToOwned(p);
        // needs to manually reassign array because of watcher of Angular
        const foundProduct = this.products?.find(i => i.id === p.id);
        if (foundProduct) {
          foundProduct.owned = true;
        }
      });
    });
  }

  async purchase(product: IAPProduct) {
    const loader: HTMLIonLoadingElement = await this.popupsService.showLoad('Pripravujem balíček...', true);
    try {
      this.store.order(product).then(async p => {
        // Purchase in progress!
        await loader.dismiss();
      }, async e => {
        console.warn(e);
        await loader.dismiss();
        await this.popupsService.showAlert('Nákup balíčka bol neúspešný', '', 'Neznáma chyba, skúste nákup vykonať neskôr');
      });
    } catch (e) {
      console.warn(e);
      await loader.dismiss();
      await this.popupsService.showAlert('Nákup balíčka bol neúspešný', '','Uistite sa, že máte zapnutý internet a skúste to znova neskôr.');
    }
  }

  // To comply with AppStore rules - load store again if needed
  restore() {
    this.store.refresh();
  }

  async presentAlert(header, message) {
    const alert = await this.alertController.create({
      header,
      message,
      buttons: ['OK']
    });

    await alert.present();
  }
}
